<HTML>
<HEAD>
  <META http-equiv="Conten-Type" content="text/html;charset=windows-1251">
  <TITLE>Личная страничка Оксаны Беловой</TITLE>
  <STYLE>
    FONT.strongred{font-weight:bold; color:red; text-decoration:underline;font-family:Verdana;}
      .strongblack{font-weight:bold; font-size:14pt;font-family:Verdana;}
  </STYLE>
</HEAD>
<BODY>
  <DIV style=" position:absolute; top:10; left:80;z-index=-1; background-color:gray; border-width:2px; border-style:solid;">
       <TABLE>
         <TR>
           <TD style="width:200px; height:40; font-family:Verdana; font-size: 16pt; color:yellow; text-align:center; vertical-align:center;">
             HTML
           </TD>
         </TR>
       </TABLE>
  </DIV>
  <DIV style=" position:absolute; top:50; left:250;z-index=0; background-color:darkgreen;border-width:2px;border-style: solid;">
       <TABLE>
         <TR>
           <TD style="width:200px; height:40;font-family:Verdana; font-size:16pt; color:yellow; text-align:center; vertical-align:center;">
             CSS
           </TD>
         </TR>
       </TABLE>
  </DIV>
  <DIV style="position:absolute; top:90; left:420;z-index=1; background-color:gray; border-width:2px; border-style:solid;">
       <TABLE>
         <TR>
           <TD style="width:200px; height:40;font-family: Verdana; font-size: 16pt; color:yellow; text-align:center; vertical-align:center;">
             JavaScript
           </TD>
         </TR>
       </TABLE>
  </DIV>
  <DIV style="position:absolute; top:140; left:60;z-index=1; width:650px; height:50;">
    <P>
      Спецификация <FONT class=strongblack>CSS</FONT> (<FONT class=strongred>Cascading Style Sheets</FONT>) позволяет остаться в рамках декларативного
      характера разметки страниц и даёт полный контроль над формой представления
      элементов <FONT class=strongred>HTML-разметки</FONT>.
    </P>
    <P>
      <FONT class=strongblack>Каскадные таблицы стилей</FONT> призваны разрешить противоречие между точностью
      определения размеров картинок и приложений с одной стороны, и точностью
      определения размеров блоков текста и его начертания - с другой.
    </P>
  </DIV>
  <DIV>
    <P style="position:absolute; top:300; left:500;">
      <FONT class=strongblack>Учебник CSS</FONT>
    </P>
  </DIV>
  <DIV>
    <HR style="position:absolute; width:140; background-color: red; height:2px; border:none; color:red; position:absolute; top:316; left:500;z-index=1;">
    <HR style="position:absolute; width:140; background-color: red; height:2px; border:none; color:red; position:absolute; top:322; left:500;z-index=1;">
  </DIV>
<BODY>
</HTML>
